<!--{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'css/style.css'%}"/>
</head>
<body>
<div class="long-box1">
<div class="k"><p>Blockbuster deals   <a href='#'>See more</a></p>
    </div>
<div class="long-box bo1">
    
    <div class="bo bo1" style= "background-image: url('{% static '/images/section3.jpg' %}')">
        <a href="#"><h2>IQO Neo...</h2> </a>
      <p></p>
      <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>
      
    </div>
    <div class="bo bo1"style= "background-image:url('{% static '/images/section2.jpg' %}')">
        <a href="#"><h2>IQO Neo...</h2> </a>
        <p></p>
        <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>   
    </div>
    <div class="bo bo1" style= "background-image: url('{% static '/images/mac.jpg' %}')">
        <a href="#"><h2>IQO Neo...</h2> </a>
        <p></p>
        <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>
    </div>    
    <div class="bo bo1"style= "background-image:url('{% static '/images/realme-10-pro-1.jpg' %}')">
        <a href="#"><h2>IQO Neo...</h2> </a>
        <p></p>
        <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>
    </div>
    
    <div class="bo bo1" style= "background-image:url('{% static '/images/Nothing-phone-2.jpg' %}')">
        
        <a href="#"><h2>IQO Neo...</h2> </a>
        <p></p>
        <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>
    </div>
    <div class="bo bo1" style= "background-image:url('{% static '/images/section4.jpg' %}')">
        <a href="#"><h2>IQO Neo...</h2> </a>
        <p></p>
        <h3> <i class="fa-solid fa-indian-rupee-sign"></i>18000.00</h3>
    </div>
   
</div> 
    
    

</div>
</div>
</body>
<body>
    <style>
        .long-box{
            width: 1300px;
            height: 350px;
            background-color: #808080;
            justify-content: space-evenly;
        }
        .bo{
            width: 200px;
            height: 250px;
            background-color: white;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 3px;
            border: 2px solid aqua;
            
        }
        .bo1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 50px;
            background-size : contain;
            background-repeat: no-repeat;
            
        }
        .k{
            height: 30px;
            width: 1300px;
            background-color: #808080;
        
            
            
        }
        .k p {
            font-style: Arial;
            font-size: 30px;
            margin-left: 50px;
        }
        .k a {
            font-size: 20px;
            text-decoration: none;
            margin-left: 10px;

        }
        .bos{
            width: 200px;
            height: 250px;
            background-color: aliceblue;
            background-size: cover;
        }
        .bo h2 {
            margin-top: 300px;
            font-size: 19px;
            color:saddlebrown ;
            
        }
        .bo h3 {
            margin-top: 300px;
            color: brown;
        
        }
        .bo a {
           text-decoration: none;
        }
      
    </style>
</body>
</html>-->